<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }    
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="lug"></div>
    <style>
        body{
            background: rgb(216, 216, 255);
        }
        .sun{
            height: 100px;
            width: 100px;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 50px);
            background: yellow;
            border-radius: 50%;
            box-shadow: inset 0 0 10px 10px rgb(255, 174, 0,50%),
            0 0 1px 1px rgb(255, 123, 0, 0.5),
            0 0 50px 10px rgb(255, 255, 0),
            0 0 50px 10px rgb(255, 255, 0);
        }
        .lug{
            position: fixed;
            width: 110%;
            height: 100px;
            left: -5%;
            right: -5%;
            bottom: -50px;
            background: green;
            border-radius: 50%;
        }
    </style>
    <script src="./js.js"></script>
</body>
</html>